<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="/assets/style.css"> -->
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <style>
        nav img {
            display: none;
        }

        nav {
            width: 100%;
            z-index: 99999;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0.8rem 1.4rem;
            box-sizing: border-box;
            font-size: clamp(16px, 1.1vw, 18px);
            color: black;
            background-color: rgb(243, 243, 243);
        }



        .links {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .links button {
            background-color: transparent;
            border: 0px;
            font-size: 16px;
        }


        .links a,
        .links button {
            text-decoration: none;
            color: white;
            margin: 0px 0.8rem;
            transition: all ease 0.2s;
        }

        .links #a {
            color: black;
        }

        .links a:hover,
        .links button:hover {
            text-decoration: underline;
            letter-spacing: 0.1rem;
            scale: 1.1;
            font-weight: 600;
        }

        .animation {
            animation-name: overview;
            animation-duration: 0.4s;
        }

        @keyframes overview {
            0% {

                scale: 0.5;
                opacity: 0;
            }

            100% {

                scale: 1;
                opacity: 1;
            }
        }

        .fade {
            animation-name: fade;
            animation-duration: 0.8s;
        }

        @keyframes fade {
            0% {
                opacity: 0.1;
                scale: 0.9;
            }

            100% {
                scale: 1;
                opacity: 1;
            }
        }

        section {
            height: calc(100vh - 49.4px);
            overflow: scroll;
            overflow-x: hidden;
        }
    </style>
</head>

<body style="overflow: hidden;">
    <nav>
        <h1>
            WEBSITE NAME
        </h1>

        <img width="40px" id="menu" style="margin: 10px;" src="/assets/images/icons/menu(B).png" alt="">

        <div class="links">
            <a id="a" href="/index.html">HOME</a>
            <!-- <a id="a" href="/addproducts.html">PRODUCTS</a> -->
            <a id="a" href="/blogs.html">BLOGS</a>
            <a id="a" href="/allproduct.html">
                PRODUCTS</a>
            <button id="a" href="" onclick="logout()">LOGOUT</button>
        </div>
    </nav>

    <section>
        <div class="bg-white">
            <div class="pt-6" id="d-product">


                <!-- Image gallery -->
                
            </div>
        </div>
    </section>



    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="/assets/javascript.js"></script>
</body>

</html>